---
- name: pavan finance
  hosts: instances
  become: true
  become_user: root
  tasks:
    - name: install gcc
      yum:
        name:
          - gcc
          - zlib-devel
          - openssl
          - openssl-devel
          - git
          - expat-devel
          - httpd-devel
          - python-devel
          - sqlite-devel
          - https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm
          - epel-release
          - gcc-c++
          - make
          - nodejs
          - bzip2
        state: latest
      tags:
        - yum

    - name: enable epel
      command: yum-config-manager --enable epel
      tags:
        - epel

    - name: Download python
      get_url:
        url: "{{ item.url }}"
        dest: "{{ item.dest }}"
        mode: 0777
      with_items:
        - {url: "https://www.python.org/ftp/python/3.6.0/Python-3.6.0.tgz", dest: "/opt/"}
#        - {url: "http://mirrors.estointernet.in/apache//httpd/httpd-2.4.39.tar.gz", dest: "/opt/" }
#        - {url: "http://mirrors.estointernet.in/apache//apr/apr-1.7.0.tar.gz", dest: "/opt/"}
#        - {url: "http://mirrors.estointernet.in/apache//apr/apr-util-1.6.1.tar.gz", dest: "/opt/"}

    - name: Create untar directory
      file:
        path: "{{ item }}"
        state: directory
      with_items:
        - "/opt/python3.6"
#        - "/opt/apache"

    - name: Untar python package
      unarchive:
        src: "{{ item.src }}"
        dest: "{{ item.dest }}"
        remote_src: yes
      with_items:
        - {src: "/opt/Python-3.6.0.tgz", dest: "/opt/python3.6"}
#        - {src: "/opt/httpd-2.4.39.tar.gz", dest: "/opt"}
#        - {src: "/opt/apr-1.7.0.tar.gz", dest: "/opt"}
#        - {src: "/opt/apr-util-1.6.1.tar.gz", dest: "/opt"}

    - name: Create directories
      file:
        path: "{{ item }}"
        state: directory
      with_items:
        - "/opt/python3.6/python"
        - "/opt/code/expenditure"
        - "/opt/logs"

    - name: Install python
      command: "{{ item }}"
      args:
        chdir: "/opt/python3.6/Python-3.6.0"
      with_items:
        - "./configure --prefix=/opt/python3.6/python --enable-shared --enable-loadable-sqlite-extensions"
        - "make"
        - "make install"
      tags:
        - python

    - name: add github ssh key
      copy:
        src=/vagrant/ansible/github_rsa
        dest=/root/.ssh/github_rsa
        owner=root
        group=root
        mode=0600

    - name: Clone git repo
      git:
        repo: git@gitlab.com:parameswara/expenditure.git
        dest: /opt/code/expenditure
        version: dev
        accept_hostkey: yes
        key_file: /root/.ssh/github_rsa
        force: yes
      tags:
        - git_pull

#    - name: copy apr
#      command: "{{ item }}"
#      with_items:
#        - "mv /opt/apr-1.7.0 /opt/httpd-2.4.39/srclib/apr"
#        - "mv /opt/apr-util-1.6.1 /opt/httpd-2.4.39/srclib/apr-util"

#    - name: Install apache
#      command: "{{ item }}"
#      args:
#        chdir: "/opt/httpd-2.4.39"
#      with_items:
#        - "./configure --prefix=/opt/apache"
#        - "make"
#        - "make install"

    - name: Add /opt/python3.6/python/lib to LD_SEARCH_PATH
      lineinfile:
        dest=/etc/ld.so.conf
        line=/opt/python3.6/python/lib
        state=present
      register: ld

    - name: Rebuild LD cache
      command: /sbin/ldconfig
      when: ld.changed


    - name: pip installs
      pip:
        name: "{{ item }}"
      with_items:
        - "django==2.0.7"
        - "django-cors-headers"
        - "mod_wsgi"
        - "db-sqlite3"
        - "pysqlite3"
      tags:
        - pip

    - name: create a symlink
      file:
        src: "{{ item.path }}"
        dest: "{{ item.dest }}"
        state: link
        force: yes
      with_items:
        - { path: "/opt/python3.6/python/bin/python3.6", dest: "/usr/bin/python3.6"}
        - { path: "/opt/python3.6/python/bin/pip3.6", dest: "/usr/bin/pip"}
#        - { path: "/opt/code/conf/httpd.conf", dest: "/opt/apache/conf/httpd.conf"}
        - { path: "/opt/python3.6/python/lib/python3.6/site-packages/mod_wsgi/server/mod_wsgi-py36.cpython-36m-x86_64-linux-gnu.so", dest: "/etc/httpd/modules/mod_wsgi.so"}

#    - name: npm installs
#      npm:
#        name: "@oracle/ojet-cli"
#        global: yes
#      tags:
#        - npm

    - name: ojet build
      action: shell "{{ item }}"
      args:
        chdir: "/opt/code/expenditure/webui-expenses"
        executable: "/bin/ojet"
      with_items:
        - "build"
#        - "systemctl stop httpd"
#        - "systemctl start httpd"
      tags:
        - system

    - name: start apache
      service:
        name: httpd
        state: restarted
      tags:
        - system









